<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>漂亮的纯CSS单选复选美化样式</title>

<style type="text/css">
	.radio{
	    display: inline-block;
	    position: relative;
	    line-height: 18px;
	    margin-right: 10px;
	    cursor: pointer;
	}
	.radio input{
	    display: none;
	}
	.radio .radio-bg{
	    display: inline-block;
	    height: 18px;
	    width: 18px;
	    margin-right: 5px;
	    padding: 0;
	    background-color: #45bcb8;
	    border-radius: 100%;
	    vertical-align: top;
	    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.1) inset, 0 1px 4px rgba(0, 0, 0, 0.1) inset, 1px -1px 2px rgba(0, 0, 0, 0.1);
	    cursor: pointer;
	    transition: all 0.2s ease;
	}
	.radio .radio-on{
	    display: none;
	}
	.radio input:checked + span.radio-on{
	    width: 10px;
	    height: 10px;
	    position: absolute;
	    border-radius: 100%;
	    background: #FFFFFF;
	    top: 4px;
	    left: 4px;
	    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.3), 0 0 1px rgba(255, 255, 255, 0.4) inset;
	    background-image: linear-gradient(#ffffff 0, #e7e7e7 100%);
	    transform: scale(0, 0);
	    transition: all 0.2s ease;
	    transform: scale(1, 1);
	    display: inline-block;
	}
</style>
</head>

<body>
<label for="man" class="radio">
    <span class="radio-bg"></span>
    <input type="radio" name="sex" id="man" value="男" checked="checked" /> 男
    <span class="radio-on"></span>
</label>
<label for="woman" class="radio">
    <span class="radio-bg"></span>
    <input type="radio" name="sex" id="woman" value="女" /> 女
    <span class="radio-on"></span>
</label>
</body>
</html>